C:\Users\Eagha\Desktop\CodeLessons\P132\C#\19. 01-09-2022\01092022\Homework\bin\Debug\netcoreapp3.1\Homework.exe
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\19. 01-09-2022\01092022\Homework\bin\Debug\netcoreapp3.1\Homework.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\19. 01-09-2022\01092022\Homework\bin\Debug\netcoreapp3.1\Homework.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\19. 01-09-2022\01092022\Homework\bin\Debug\netcoreapp3.1\Homework.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\19. 01-09-2022\01092022\Homework\bin\Debug\netcoreapp3.1\Homework.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\19. 01-09-2022\01092022\Homework\bin\Debug\netcoreapp3.1\Homework.pdb
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\19. 01-09-2022\01092022\Homework\obj\Debug\netcoreapp3.1\Homework.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\19. 01-09-2022\01092022\Homework\obj\Debug\netcoreapp3.1\Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\19. 01-09-2022\01092022\Homework\obj\Debug\netcoreapp3.1\Homework.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\19. 01-09-2022\01092022\Homework\obj\Debug\netcoreapp3.1\Homework.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\19. 01-09-2022\01092022\Homework\obj\Debug\netcoreapp3.1\Homework.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\19. 01-09-2022\01092022\Homework\obj\Debug\netcoreapp3.1\Homework.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\19. 01-09-2022\01092022\Homework\obj\Debug\netcoreapp3.1\Homework.pdb
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\19. 01-09-2022\01092022\Homework\obj\Debug\netcoreapp3.1\Homework.genruntimeconfig.cache
